spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/language-learner
spring.datasource.username=postgres
spring.datasource.password=password

# forces to generate the data structures
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# handy for debugging to see which sql statements are executed
spring.jpa.show-sql=true



